{
	"schemaVersion": 1,
	"id": "simplecoordinates",
	"version": "${version}",
	"name": "Simple Coordinates",
	"description": "display Coordinate on HUD",
	"authors": [
		"datsuns"
	],
	"contact": {
		"homepage": "https://github.com/datsuns",
		"sources": "https://github.com/datsuns/mc-coordinates"
	},
	"license": "CC0-1.0",
	"icon": "assets/simplecoordinates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.datsuns.simplecoordinate.SimpleCoordinates"
		],
		"client": [
			"me.datsuns.simplecoordinate.SimpleCoordinatesClient"
		],
		"modmenu": [
			"me.datsuns.simplecoordinate.ModMenuDisplay"
		]
	},
	"mixins": [
		"simplecoordinates.mixins.json",
		{
			"config": "simplecoordinates.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"recommends": {
		"modmenu": ">=16.0.0-rc.1",
		"cloth-config": ">=20.0.148"
	}
}
